# pdf-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/codacy/: App.java
src/main/java/com/codacy/clients/: CodacyAPIClient.java
src/main/java/com/codacy/clients/models/: Count.java  IssuesOverview.java  RepositoryIssue.java  RepositoryWithAnalysis.java
src/main/java/com/codacy/utils/: SpiderChartUtil.java
src/test/java/com/codacy/: AppTest.java
